<!DOOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水平轮播</title>
		<script src="../animation.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			.slider {
				width: 240px;
				height: 180px;
				position: relative;
				overflow: hidden;
			}

			.slider .list {
				position: absolute;
			}

			.slider .list .item {
				width: 240px;
				height: 180px;
				float: left;
			}

			.slider .list .item img {
				width: 240px;
				height: 180px;
				display: block;
			}

			.slider .prev,
			.slider .next {
				position: absolute;
				top: 90px;
				opacity: 0.5;
			}

			.slider .prev:hover,
			.slider .next:hover {
				background-color: #DC143C;
				display: block;
			}

			.slider .next:hover {
				display: block;
			}

			.slider .next {
				right: 0;
			}

			.slider .pagination {
				position: relative;
				top: 150px;
			}

			.slider .pagination .bullet {
				width: 10px;
				height: 10px;
				background-color: yellow;
				margin-left: 5px;
				float: left;
				cursor: pointer;
				z-index: 999;
				position: relative;
			}

			.slider .pagination .bullet.focus {
				background-color: hotpink;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="../imgs/1.jpg" alt=""></li>
				<li class="item"><img src="../imgs/2.jpg" alt=""></li>
				<li class="item"><img src="../imgs/3.jpg" alt=""></li>
				<li class="item"><img src="../imgs/4.jpg" alt=""></li>
			</ul>
			<button class="prev">prev</button>
			<button class="next">next</button>
			<ul class="pagination">
				<li class="bullet focus"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
			</ul>
		</div>

		<script type="text/javascript">
			(function() {
				var currentIndex, lis;
				var liWidth, len, id;

				init();

				function init() {
					currentIndex = 1;
					var li_1 = document.querySelector(".slider .list .item:first-of-type");
					var copy_1 = li_1.cloneNode(true);
					var li_last = document.querySelector('.slider .list .item:last-of-type');
					var copy_last = li_last.cloneNode(true);

					var list = document.querySelector(".slider .list");
					list.appendChild(copy_1);
					list.insertBefore(copy_last, li_1);

					lis = document.querySelectorAll('.list .item');
					liWidth = lis[0].offsetWidth;
					len = lis.length;

					list.style.width = liWidth * len + 'px';
					list.style.left = -liWidth + 'px';
					var prev = document.querySelector('.prev');
					prev.onclick = function() {
						sliderPrev();
					}
					var next = document.querySelector('.next')
					next.onclick = function() {
						sliderNext();
					}
					
					var bullets = document.querySelectorAll('.slider .pagination .bullet');
					for (var i = 0; i < bullets.length; i++) {
						bullets[i].index = i;
						bullets[i].onclick = function() {
							currentIndex = this.index + i;
							sliderTo(currentIndex);
						}
					}

					document.querySelector('.slider').onmouseover = function() {
						stop();
					}
					document.querySelector('.slider').onmouseout = function() {
						auto();
					}
					auto();
				}

				function sliderPrev() {
					currentIndex--;
					sliderTo(currentIndex);
				}

				function sliderNext() {
					currentIndex++;
					sliderTo(currentIndex);
				}

				function sliderTo(index) {
					var list = document.querySelector('.slider .list');

					if (index == len) {
						currentIndex = index = 2;
						list.style.left = -liWidth + 'px';
					}

					if (index == -1) {
						currentIndex = index = len - 3;
						list.style.left = -(len - 2) * liWidth + 'px';
					}

					var focusIndex;
					var bullets = document.querySelectorAll('.slider .pagination .bullet');
					if (index == 0) {
						focusIndex = bullets.length - 1;
					} else if (index == len - 1) {
						focusIndex = 0;
					} else {
						focusIndex = index - 1;
					}

					document.querySelector('.focus').className = 'bullet';
					bullets[focusIndex].className = 'bullet focus';

					var left = -index * liWidth;
					animate(list, {
						left: left
					});
				}

				function auto() {
					clearInterval(id);
					id = setInterval(function() {
						sliderNext()
					}, 2000)
				}

				function stop() {
					clearInterval(id);
				}
			})()
		</script>
	</body>
</html>
