<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>透明度轮播</title>
		<script src="../animation.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			.slider {
				width: 500px;
				height: 332px;
				border: 5px solid crimson;
				position: relative;
			}

			.slider .list .item {
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}

			.slider .list .item:first-of-type {
				opacity: 1;
			}

			.slider .list .item img {
				width: 500px;
				height: 332px;
				display: block;
			}

			.slider .prev,
			.slider .next {
				position: absolute;
				top: 166px;
			}

			.slider .next {
				right: 0;
			}

			.slider .pagination {
				position: relative;
				top: 300px;
			}

			.slider .pagination .bullet {
				width: 20px;
				height: 20px;
				background-color: black;
				margin-left: 5px;
				float: left;
				border: 2px solid yellow;
				color: white;
				line-height: 20px;
				cursor: pointer;
				text-align: center;
			}

			.slider .pagination .bullet.focus {
				background-color: hotpink;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="../imgs/1.jpg" alt=""></li>
				<li class="item"><img src="../imgs/2.jpg" alt=""></li>
				<li class="item"><img src="../imgs/3.jpg" alt=""></li>
				<li class="item"><img src="../imgs/4.jpg" alt=""></li>
			</ul>
			<button class="prev">prev</button>
			<button class="next">next</button>
			<ul class="pagination">
				<li class="bullet focus">1</li>
				<li class="bullet">2</li>
				<li class="bullet">3</li>
				<li class="bullet">4</li>
			</ul>
		</div>
		<script type="text/javascript">
			(function() {
				var prevIndex, nextIndex, len, id;
				init();

				function init() {
					prevIndex = nextIndex = 0;
					len = document.querySelectorAll(".list .item").length;

					document.querySelector(".prev").onclick = function() {
						sliderPrev();
					}
					document.querySelector(".next").onclick = function() {
						sliderNext();
					}

					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					for (var i = 0; i < bullets.length; i++) {
						bullets[i].index = i;
						bullets[i].onclick = function() {
							prevIndex = nextIndex;
							nextIndex = this.index;
							sliderTo(prevIndex, nextIndex);
						}
					}

					var slider = document.querySelector('.slider');
					slider.onmouseover = function() {
						stop();
					}
					slider.onmouseout = function() {
						auto();
					}
					auto();
				}

				function sliderPrev() {
					prevIndex = nextIndex;
					nextIndex--;
					if (nextIndex == -1) {
						nextIndex = len - 1;
					}
					sliderTo(prevIndex, nextIndex);
				}

				function sliderNext() {
					prevIndex = nextIndex;
					nextIndex++;
					if (nextIndex == len) {
						nextIndex = 0;
					}
					sliderTo(prevIndex, nextIndex);
				}


				function sliderTo(prev, next) {
					var lis = document.querySelectorAll(".list .item");
					var bullets = document.querySelectorAll(".slider .pagination .bullet");
					bullets[prev].className = "bullet";
					bullets[next].className = "bullet focus";
					animate(lis[prev], {
						opacity: 0
					});
					animate(lis[next], {
						opacity: 100
					});
				}

				function auto() {
					clearInterval(id);
					id = setInterval(function() {
						sliderNext();
					}, 2000)
				}

				function stop() {
					clearInterval(id);
				}
			})()
		</script>
	</body>
</html>
